@import "../node_modules/ui-styles/variables";
@import "../node_modules/ui-styles/visual-elements";
@import "../node_modules/ui-styles/typography";

:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}
